<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>customization</title>
</head>
<body>
    <header>  
        <a href="#main" class="skip-link">Skip to Main Content</a>
        <div class="header-section">
            <nav>
                <a href="index.html">Home</a>
                <a href="catalog.html">Our product catalog</a>
                <a href="about.html">About Us</a>
            </nav>
        </div>
        <h1>customization products</h1>
        
    </header>
    <main id="main">
        <h2>Our different location areas</h2>
        <div>
            <figure>
                <img src="images/ville1.jpeg" class="image" alt="Kaloum town">
                <figcaption>
                    <h3>Our contact</h3>
                    <ul>
                        <li>Kaloum town</li>
                        <li>+2246678888</li>
                    </ul>
                </figcaption>
            </figure>
            <figure>
                <img src="images/ville2.jpeg"  class="image" alt="Dixinn town">
                <figcaption>
                    <h3>Our contact</h3>
                    <ul>
                        <li>Dixinn town</li>
                        <li>+2246556667</li>
                    </ul>
                </figcaption>
            </figure>
            <figure>
                <img src="images/ville3.jpeg"  class="image" alt="Ratoma town">
                <figcaption>
                    <h3>Our contact</h3>
                    <ul>
                        <li>Ratoma town</li>
                        <li>+2247766556</li>
                    </ul>
                </figcaption>
            </figure>
        </div>
    </main>
    <footer>
         <ul>
            <li>Tel: +22463656366</li>
            <li>Mail:customization@gmail.com</li>
            <li>Conakry,Guinea</li>
        </ul>
    </footer>
</body>
</html>